﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NORTHWIND.Common", "NORTHWIND.Common\NORTHWIND.Common.csproj", "{C66EA4FB-08CE-42DA-8B0E-3882FF4CD75D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NORTHWIND.lib", "NORTHWIND.lib\NORTHWIND.lib.csproj", "{B7C7C3E0-E397-4621-9AD7-42B7F5A534CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NORTHWIND.Entity", "NORTHWIND.Entity\NORTHWIND.Entity.csproj", "{0338F0CB-D698-4327-A551-2A5A770F4C2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NORTHWIND.Facade", "NORTHWIND.Facade\NORTHWIND.Facade.csproj", "{DD9DB54B-38D5-4443-84E9-5584DF98197B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NORTHWIND.WebMVC", "NORTHWIND.WebMVC\NORTHWIND.WebMVC.csproj", "{5F6C0A15-0C95-4DB4-9B98-E35FDFABB072}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C66EA4FB-08CE-42DA-8B0E-3882FF4CD75D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C66EA4FB-08CE-42DA-8B0E-3882FF4CD75D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C66EA4FB-08CE-42DA-8B0E-3882FF4CD75D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C66EA4FB-08CE-42DA-8B0E-3882FF4CD75D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7C7C3E0-E397-4621-9AD7-42B7F5A534CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7C7C3E0-E397-4621-9AD7-42B7F5A534CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7C7C3E0-E397-4621-9AD7-42B7F5A534CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7C7C3E0-E397-4621-9AD7-42B7F5A534CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{0338F0CB-D698-4327-A551-2A5A770F4C2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0338F0CB-D698-4327-A551-2A5A770F4C2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0338F0CB-D698-4327-A551-2A5A770F4C2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0338F0CB-D698-4327-A551-2A5A770F4C2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD9DB54B-38D5-4443-84E9-5584DF98197B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD9DB54B-38D5-4443-84E9-5584DF98197B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD9DB54B-38D5-4443-84E9-5584DF98197B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD9DB54B-38D5-4443-84E9-5584DF98197B}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F6C0A15-0C95-4DB4-9B98-E35FDFABB072}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F6C0A15-0C95-4DB4-9B98-E35FDFABB072}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F6C0A15-0C95-4DB4-9B98-E35FDFABB072}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F6C0A15-0C95-4DB4-9B98-E35FDFABB072}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
